# language: ru-RU
Функциональность: Площадь круга

    Сценарий: Вычисление площади круга по радиусу
        Дано я запустил программу:
            """
            const PI = 3.14159265359;
            var r;
            input(r);
            var area = PI * r ^ 2;
            print(area);
            """
        И я установил входные данные:
            | Число |
            | 10    |
        Когда я выполняю программу
        Тогда я получаю результаты:
            | Результат     |
            | 314.159265359 |
