# language: ru-RU
Функциональность: Конвертация температуры из Фаренгейта в Цельсий

    Сценарий: Конвертация температуры 100°F в Цельсий
        Дано я запустил программу:
            """
            var f;
            input(f);
            var c = (f - 32) * 5 / 9;
            print(c);
            """
        И я установил входные данные:
            | Число |
            | 100   |
        Когда я выполняю программу
        Тогда я получаю результаты:
            | Результат   |
            | 37.77777777 |

    Сценарий: Конвертация температуры 32°F (точка замерзания)
        Дано я запустил программу:
            """
            var f;
            input(f);
            var c = (f - 32) * 5 / 9;
            print(c);
            """
        И я установил входные данные:
            | Число |
            | 32    |
        Когда я выполняю программу
        Тогда я получаю результаты:
            | Результат |
            | 0         |

