# language: ru-RU
Функциональность: Сложение двух чисел

    Сценарий: Сложение двух положительных чисел
        Дано я запустил программу:
            """
            var a;
            input(a);
            var b;
            input(b);
            var sum = a + b;
            print(sum);
            """
        И я установил входные данные:
            | Число |
            | 10    |
            | 20    |
        Когда я выполняю программу
        Тогда я получаю результаты:
            | Результат |
            | 30        |