# language: ru-RU
Функциональность: Сумма квадратов чисел от 1 до N

    Сценарий: Сумма квадратов от 1 до 5
        Дано я запустил программу:
            """
            func sumSquares(n) {
                if (n < 1) 
                {
                    return 0;
                } 
                else 
                {
                    var sum = 0;
                    var i;
                    
                    for (i = 1 to n) {
                        sum = sum + i * i;
                    }
                    
                    return sum;
                }
            }

            var n;
            input(n);
            print(sumSquares(n));
            """
        И я установил входные данные:
            | Число |
            | 5     |
        Когда я выполняю программу
        Тогда я получаю результаты:
            | Результат |
            | 55        |